<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ifts.school.controllers.DashboardController">
   <children>
      <Label layoutX="35.0" layoutY="41.0" text="14">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="24.0" text="Classes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="172.0" text="14">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="142.0" text="Students">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="272.0" text="Average grade">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="297.0" text="n/a">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <PieChart layoutX="153.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
